INSERT INTO `tests` (`test_title`, `test_comment`) 
VALUES  ('Тестовая запись 1', 'Это комментарий тестовой записи теста 1'),
		('Тестовая запись 2', 'Это комментарий тестовой записи теста 2'),
		('Тестовая запись 3', 'Это комментарий тестовой записи теста 3'),
		('Тестовая запись 4', 'Это комментарий тестовой записи теста 4'),
		('Тестовая запись 5', 'Это комментарий тестовой записи теста 5'),
		('Тестовая запись 6', 'Это комментарий тестовой записи теста 6'),
		('Тестовая запись 7', 'Это комментарий тестовой записи теста 7'),
		('Тестовая запись 8', 'Это комментарий тестовой записи теста 8'),
		('Тестовая запись 9', 'Это комментарий тестовой записи теста 9'),
		('Тестовая запись 10', 'Это комментарий тестовой записи теста 10'),
		('Тестовая запись 11', 'Это комментарий тестовой записи теста 11'),
		('Тестовая запись 12', 'Это комментарий тестовой записи теста 12'),
		('Тестовая запись 13', 'Это комментарий тестовой записи теста 13'),
		('Тестовая запись 14', 'Это комментарий тестовой записи теста 14'),
		('Тестовая запись 15', 'Это комментарий тестовой записи теста 15');

INSERT INTO `questions` (`question`, `question_hint`)
VALUES  ('Вопрос 1 для записи 1', 'Комментарий к записи'),
		('Вопрос 2 для записи 1', 'Комментарий к записи'),
		('Вопрос 3 для записи 1', 'Комментарий к записи'),
		('Вопрос 4 для записи 1', 'Комментарий к записи'),
		('Вопрос 5 для записи 1', 'Комментарий к записи'),
		('Вопрос 1 для записи 2', 'Комментарий к записи'),
		('Вопрос 2 для записи 2', 'Комментарий к записи'),
		('Вопрос 3 для записи 2', 'Комментарий к записи'),
		('Вопрос 4 для записи 2', 'Комментарий к записи'),
		('Вопрос 5 для записи 2', 'Комментарий к записи'),
		('Вопрос 1 для записи 3', 'Комментарий к записи'),
		('Вопрос 2 для записи 3', 'Комментарий к записи'),
		('Вопрос 3 для записи 3', 'Комментарий к записи'),
		('Вопрос 4 для записи 3', 'Комментарий к записи'),
		('Вопрос 5 для записи 3', 'Комментарий к записи'),
		('Вопрос 1 для записи 4', 'Комментарий к записи'),
		('Вопрос 2 для записи 4', 'Комментарий к записи'),
		('Вопрос 3 для записи 4', 'Комментарий к записи'),
		('Вопрос 4 для записи 4', 'Комментарий к записи'),
		('Вопрос 5 для записи 4', 'Комментарий к записи'),
		('Вопрос 1 для записи 5', 'Комментарий к записи'),
		('Вопрос 2 для записи 5', 'Комментарий к записи'),
		('Вопрос 3 для записи 5', 'Комментарий к записи'),
		('Вопрос 4 для записи 5', 'Комментарий к записи'),
		('Вопрос 5 для записи 5', 'Комментарий к записи'),
		('Вопрос 1 для записи 6', 'Комментарий к записи'),
		('Вопрос 2 для записи 6', 'Комментарий к записи'),
		('Вопрос 3 для записи 6', 'Комментарий к записи'),
		('Вопрос 4 для записи 6', 'Комментарий к записи'),
		('Вопрос 5 для записи 6', 'Комментарий к записи'),
		('Вопрос 1 для записи 7', 'Комментарий к записи'),
		('Вопрос 2 для записи 7', 'Комментарий к записи'),
		('Вопрос 3 для записи 7', 'Комментарий к записи'),
		('Вопрос 4 для записи 7', 'Комментарий к записи'),
		('Вопрос 5 для записи 7', 'Комментарий к записи'),
		('Вопрос 1 для записи 8', 'Комментарий к записи'),
		('Вопрос 2 для записи 8', 'Комментарий к записи'),
		('Вопрос 3 для записи 8', 'Комментарий к записи'),
		('Вопрос 4 для записи 8', 'Комментарий к записи'),
		('Вопрос 5 для записи 8', 'Комментарий к записи'),
		('Вопрос 1 для записи 9', 'Комментарий к записи'),
		('Вопрос 2 для записи 9', 'Комментарий к записи'),
		('Вопрос 3 для записи 9', 'Комментарий к записи'),
		('Вопрос 4 для записи 9', 'Комментарий к записи'),
		('Вопрос 5 для записи 9', 'Комментарий к записи'),
		('Вопрос 1 для записи 10', 'Комментарий к записи'),
		('Вопрос 2 для записи 10', 'Комментарий к записи'),
		('Вопрос 3 для записи 10', 'Комментарий к записи'),
		('Вопрос 4 для записи 10', 'Комментарий к записи'),
		('Вопрос 5 для записи 10', 'Комментарий к записи'),
		('Вопрос 1 для записи 11', 'Комментарий к записи'),
		('Вопрос 2 для записи 11', 'Комментарий к записи'),
		('Вопрос 3 для записи 11', 'Комментарий к записи'),
		('Вопрос 4 для записи 11', 'Комментарий к записи'),
		('Вопрос 5 для записи 11', 'Комментарий к записи'),
		('Вопрос 1 для записи 12', 'Комментарий к записи'),
		('Вопрос 2 для записи 12', 'Комментарий к записи'),
		('Вопрос 3 для записи 12', 'Комментарий к записи'),
		('Вопрос 4 для записи 12', 'Комментарий к записи'),
		('Вопрос 5 для записи 12', 'Комментарий к записи'),
		('Вопрос 1 для записи 13', 'Комментарий к записи'),
		('Вопрос 2 для записи 13', 'Комментарий к записи'),
		('Вопрос 3 для записи 13', 'Комментарий к записи'),
		('Вопрос 4 для записи 13', 'Комментарий к записи'),
		('Вопрос 5 для записи 13', 'Комментарий к записи'),
		('Вопрос 1 для записи 14', 'Комментарий к записи'),
		('Вопрос 2 для записи 14', 'Комментарий к записи'),
		('Вопрос 3 для записи 14', 'Комментарий к записи'),
		('Вопрос 4 для записи 14', 'Комментарий к записи'),
		('Вопрос 5 для записи 14', 'Комментарий к записи'),
		('Вопрос 1 для записи 15', 'Комментарий к записи'),
		('Вопрос 2 для записи 15', 'Комментарий к записи'),
		('Вопрос 3 для записи 15', 'Комментарий к записи'),
		('Вопрос 4 для записи 15', 'Комментарий к записи'),
		('Вопрос 5 для записи 15', 'Комментарий к записи');

INSERT INTO `com_tests__questions` (`tests_questions_test_id`, `tests_questions_question_id`)
VALUES  ('1','1'),
		('1','2'),
		('1','3'),
		('1','4'),
		('1','5'),
		('2','6'),
		('2','7'),
		('2','8'),
		('2','9'),
		('2','10'),
		('3','11'),
		('3','12'),
		('3','13'),
		('3','14'),
		('3','15'),
		('4','16'),
		('4','17'),
		('4','18'),
		('4','19'),
		('4','20'),
		('5','21'),
		('5','22'),
		('5','23'),
		('5','24'),
		('5','25'),
		('6','26'),
		('6','27'),
		('6','28'),
		('6','29'),
		('6','30'),
		('7','31'),
		('7','32'),
		('7','33'),
		('7','34'),
		('7','35'),
		('8','36'),
		('8','37'),
		('8','38'),
		('8','39'),
		('8','40'),
		('9','41'),
		('9','42'),
		('9','43'),
		('9','44'),
		('9','45'),
		('10','46'),
		('10','47'),
		('10','48'),
		('10','49'),
		('10','50'),
		('11','51'),
		('11','52'),
		('11','53'),
		('11','54'),
		('11','55'),
		('12','56'),
		('12','57'),
		('12','58'),
		('12','59'),
		('12','60'),
		('13','61'),
		('13','62'),
		('13','63'),
		('13','64'),
		('13','65'),
		('14','66'),
		('14','67'),
		('14','68'),
		('14','69'),
		('14','70'),
		('15','71'),
		('15','72'),
		('15','73'),
		('15','74'),
		('15','75');

INSERT INTO `answers` (`answer`)
VALUES  ('Вариант ответа 1 на вопрос 1 записи 1'),
		('Вариант ответа 2 на вопрос 1 записи 1'),
		('Вариант ответа 3 на вопрос 1 записи 1'),
		('Вариант ответа 4 на вопрос 1 записи 1'),
		('Вариант ответа 1 на вопрос 2 записи 1'),
		('Вариант ответа 2 на вопрос 2 записи 1'),
		('Вариант ответа 3 на вопрос 2 записи 1'),
		('Вариант ответа 4 на вопрос 2 записи 1'),
		('Вариант ответа 1 на вопрос 3 записи 1'),
		('Вариант ответа 2 на вопрос 3 записи 1'),
		('Вариант ответа 3 на вопрос 3 записи 1'),
		('Вариант ответа 4 на вопрос 3 записи 1'),
		('Вариант ответа 1 на вопрос 4 записи 1'),
		('Вариант ответа 2 на вопрос 4 записи 1'),
		('Вариант ответа 3 на вопрос 4 записи 1'),
		('Вариант ответа 4 на вопрос 4 записи 1'),
		('Вариант ответа 1 на вопрос 5 записи 1'),
		('Вариант ответа 2 на вопрос 5 записи 1'),
		('Вариант ответа 3 на вопрос 5 записи 1'),
		('Вариант ответа 4 на вопрос 5 записи 1'),
		('Вариант ответа 1 на вопрос 1 записи 2'),
		('Вариант ответа 2 на вопрос 1 записи 2'),
		('Вариант ответа 3 на вопрос 1 записи 2'),
		('Вариант ответа 4 на вопрос 1 записи 2'),
		('Вариант ответа 1 на вопрос 2 записи 2'),
		('Вариант ответа 2 на вопрос 2 записи 2'),
		('Вариант ответа 3 на вопрос 2 записи 2'),
		('Вариант ответа 4 на вопрос 2 записи 2'),
		('Вариант ответа 1 на вопрос 3 записи 2'),
		('Вариант ответа 2 на вопрос 3 записи 2'),
		('Вариант ответа 3 на вопрос 3 записи 2'),
		('Вариант ответа 4 на вопрос 3 записи 2'),
		('Вариант ответа 1 на вопрос 4 записи 2'),
		('Вариант ответа 2 на вопрос 4 записи 2'),
		('Вариант ответа 3 на вопрос 4 записи 2'),
		('Вариант ответа 4 на вопрос 4 записи 2'),
		('Вариант ответа 1 на вопрос 5 записи 2'),
		('Вариант ответа 2 на вопрос 5 записи 2'),
		('Вариант ответа 3 на вопрос 5 записи 2'),
		('Вариант ответа 4 на вопрос 5 записи 2'),
		('Вариант ответа 1 на вопрос 1 записи 3'),
		('Вариант ответа 2 на вопрос 1 записи 3'),
		('Вариант ответа 3 на вопрос 1 записи 3'),
		('Вариант ответа 4 на вопрос 1 записи 3'),
		('Вариант ответа 1 на вопрос 2 записи 3'),
		('Вариант ответа 2 на вопрос 2 записи 3'),
		('Вариант ответа 3 на вопрос 2 записи 3'),
		('Вариант ответа 4 на вопрос 2 записи 3'),
		('Вариант ответа 1 на вопрос 3 записи 3'),
		('Вариант ответа 2 на вопрос 3 записи 3'),
		('Вариант ответа 3 на вопрос 3 записи 3'),
		('Вариант ответа 4 на вопрос 3 записи 3'),
		('Вариант ответа 1 на вопрос 4 записи 3'),
		('Вариант ответа 2 на вопрос 4 записи 3'),
		('Вариант ответа 3 на вопрос 4 записи 3'),
		('Вариант ответа 4 на вопрос 4 записи 3'),
		('Вариант ответа 1 на вопрос 5 записи 3'),
		('Вариант ответа 2 на вопрос 5 записи 3'),
		('Вариант ответа 3 на вопрос 5 записи 3'),
		('Вариант ответа 4 на вопрос 5 записи 3'),
		('Вариант ответа 1 на вопрос 1 записи 4'),
		('Вариант ответа 2 на вопрос 1 записи 4'),
		('Вариант ответа 3 на вопрос 1 записи 4'),
		('Вариант ответа 4 на вопрос 1 записи 4'),
		('Вариант ответа 1 на вопрос 2 записи 4'),
		('Вариант ответа 2 на вопрос 2 записи 4'),
		('Вариант ответа 3 на вопрос 2 записи 4'),
		('Вариант ответа 4 на вопрос 2 записи 4'),
		('Вариант ответа 1 на вопрос 3 записи 4'),
		('Вариант ответа 2 на вопрос 3 записи 4'),
		('Вариант ответа 3 на вопрос 3 записи 4'),
		('Вариант ответа 4 на вопрос 3 записи 4'),
		('Вариант ответа 1 на вопрос 4 записи 4'),
		('Вариант ответа 2 на вопрос 4 записи 4'),
		('Вариант ответа 3 на вопрос 4 записи 4'),
		('Вариант ответа 4 на вопрос 4 записи 4'),
		('Вариант ответа 1 на вопрос 5 записи 4'),
		('Вариант ответа 2 на вопрос 5 записи 4'),
		('Вариант ответа 3 на вопрос 5 записи 4'),
		('Вариант ответа 4 на вопрос 5 записи 4'),
		('Вариант ответа 1 на вопрос 1 записи 5'),
		('Вариант ответа 2 на вопрос 1 записи 5'),
		('Вариант ответа 3 на вопрос 1 записи 5'),
		('Вариант ответа 4 на вопрос 1 записи 5'),
		('Вариант ответа 1 на вопрос 2 записи 5'),
		('Вариант ответа 2 на вопрос 2 записи 5'),
		('Вариант ответа 3 на вопрос 2 записи 5'),
		('Вариант ответа 4 на вопрос 2 записи 5'),
		('Вариант ответа 1 на вопрос 3 записи 5'),
		('Вариант ответа 2 на вопрос 3 записи 5'),
		('Вариант ответа 3 на вопрос 3 записи 5'),
		('Вариант ответа 4 на вопрос 3 записи 5'),
		('Вариант ответа 1 на вопрос 4 записи 5'),
		('Вариант ответа 2 на вопрос 4 записи 5'),
		('Вариант ответа 3 на вопрос 4 записи 5'),
		('Вариант ответа 4 на вопрос 4 записи 5'),
		('Вариант ответа 1 на вопрос 5 записи 5'),
		('Вариант ответа 2 на вопрос 5 записи 5'),
		('Вариант ответа 3 на вопрос 5 записи 5'),
		('Вариант ответа 4 на вопрос 5 записи 5'),
		('Вариант ответа 1 на вопрос 1 записи 6'),
		('Вариант ответа 2 на вопрос 1 записи 6'),
		('Вариант ответа 3 на вопрос 1 записи 6'),
		('Вариант ответа 4 на вопрос 1 записи 6'),
		('Вариант ответа 1 на вопрос 2 записи 6'),
		('Вариант ответа 2 на вопрос 2 записи 6'),
		('Вариант ответа 3 на вопрос 2 записи 6'),
		('Вариант ответа 4 на вопрос 2 записи 6'),
		('Вариант ответа 1 на вопрос 3 записи 6'),
		('Вариант ответа 2 на вопрос 3 записи 6'),
		('Вариант ответа 3 на вопрос 3 записи 6'),
		('Вариант ответа 4 на вопрос 3 записи 6'),
		('Вариант ответа 1 на вопрос 4 записи 6'),
		('Вариант ответа 2 на вопрос 4 записи 6'),
		('Вариант ответа 3 на вопрос 4 записи 6'),
		('Вариант ответа 4 на вопрос 4 записи 6'),
		('Вариант ответа 1 на вопрос 5 записи 6'),
		('Вариант ответа 2 на вопрос 5 записи 6'),
		('Вариант ответа 3 на вопрос 5 записи 6'),
		('Вариант ответа 4 на вопрос 5 записи 6'),
		('Вариант ответа 1 на вопрос 1 записи 7'),
		('Вариант ответа 2 на вопрос 1 записи 7'),
		('Вариант ответа 3 на вопрос 1 записи 7'),
		('Вариант ответа 4 на вопрос 1 записи 7'),
		('Вариант ответа 1 на вопрос 2 записи 7'),
		('Вариант ответа 2 на вопрос 2 записи 7'),
		('Вариант ответа 3 на вопрос 2 записи 7'),
		('Вариант ответа 4 на вопрос 2 записи 7'),
		('Вариант ответа 1 на вопрос 3 записи 7'),
		('Вариант ответа 2 на вопрос 3 записи 7'),
		('Вариант ответа 3 на вопрос 3 записи 7'),
		('Вариант ответа 4 на вопрос 3 записи 7'),
		('Вариант ответа 1 на вопрос 4 записи 7'),
		('Вариант ответа 2 на вопрос 4 записи 7'),
		('Вариант ответа 3 на вопрос 4 записи 7'),
		('Вариант ответа 4 на вопрос 4 записи 7'),
		('Вариант ответа 1 на вопрос 5 записи 7'),
		('Вариант ответа 2 на вопрос 5 записи 7'),
		('Вариант ответа 3 на вопрос 5 записи 7'),
		('Вариант ответа 4 на вопрос 5 записи 7'),
		('Вариант ответа 1 на вопрос 1 записи 8'),
		('Вариант ответа 2 на вопрос 1 записи 8'),
		('Вариант ответа 3 на вопрос 1 записи 8'),
		('Вариант ответа 4 на вопрос 1 записи 8'),
		('Вариант ответа 1 на вопрос 2 записи 8'),
		('Вариант ответа 2 на вопрос 2 записи 8'),
		('Вариант ответа 3 на вопрос 2 записи 8'),
		('Вариант ответа 4 на вопрос 2 записи 8'),
		('Вариант ответа 1 на вопрос 3 записи 8'),
		('Вариант ответа 2 на вопрос 3 записи 8'),
		('Вариант ответа 3 на вопрос 3 записи 8'),
		('Вариант ответа 4 на вопрос 3 записи 8'),
		('Вариант ответа 1 на вопрос 4 записи 8'),
		('Вариант ответа 2 на вопрос 4 записи 8'),
		('Вариант ответа 3 на вопрос 4 записи 8'),
		('Вариант ответа 4 на вопрос 4 записи 8'),
		('Вариант ответа 1 на вопрос 5 записи 8'),
		('Вариант ответа 2 на вопрос 5 записи 8'),
		('Вариант ответа 3 на вопрос 5 записи 8'),
		('Вариант ответа 4 на вопрос 5 записи 8'),
		('Вариант ответа 1 на вопрос 1 записи 9'),
		('Вариант ответа 2 на вопрос 1 записи 9'),
		('Вариант ответа 3 на вопрос 1 записи 9'),
		('Вариант ответа 4 на вопрос 1 записи 9'),
		('Вариант ответа 1 на вопрос 2 записи 9'),
		('Вариант ответа 2 на вопрос 2 записи 9'),
		('Вариант ответа 3 на вопрос 2 записи 9'),
		('Вариант ответа 4 на вопрос 2 записи 9'),
		('Вариант ответа 1 на вопрос 3 записи 9'),
		('Вариант ответа 2 на вопрос 3 записи 9'),
		('Вариант ответа 3 на вопрос 3 записи 9'),
		('Вариант ответа 4 на вопрос 3 записи 9'),
		('Вариант ответа 1 на вопрос 4 записи 9'),
		('Вариант ответа 2 на вопрос 4 записи 9'),
		('Вариант ответа 3 на вопрос 4 записи 9'),
		('Вариант ответа 4 на вопрос 4 записи 9'),
		('Вариант ответа 1 на вопрос 5 записи 9'),
		('Вариант ответа 2 на вопрос 5 записи 9'),
		('Вариант ответа 3 на вопрос 5 записи 9'),
		('Вариант ответа 4 на вопрос 5 записи 9'),
		('Вариант ответа 1 на вопрос 1 записи 10'),
		('Вариант ответа 2 на вопрос 1 записи 10'),
		('Вариант ответа 3 на вопрос 1 записи 10'),
		('Вариант ответа 4 на вопрос 1 записи 10'),
		('Вариант ответа 1 на вопрос 2 записи 10'),
		('Вариант ответа 2 на вопрос 2 записи 10'),
		('Вариант ответа 3 на вопрос 2 записи 10'),
		('Вариант ответа 4 на вопрос 2 записи 10'),
		('Вариант ответа 1 на вопрос 3 записи 10'),
		('Вариант ответа 2 на вопрос 3 записи 10'),
		('Вариант ответа 3 на вопрос 3 записи 10'),
		('Вариант ответа 4 на вопрос 3 записи 10'),
		('Вариант ответа 1 на вопрос 4 записи 10'),
		('Вариант ответа 2 на вопрос 4 записи 10'),
		('Вариант ответа 3 на вопрос 4 записи 10'),
		('Вариант ответа 4 на вопрос 4 записи 10'),
		('Вариант ответа 1 на вопрос 5 записи 10'),
		('Вариант ответа 2 на вопрос 5 записи 10'),
		('Вариант ответа 3 на вопрос 5 записи 10'),
		('Вариант ответа 4 на вопрос 5 записи 10'),
		('Вариант ответа 1 на вопрос 1 записи 11'),
		('Вариант ответа 2 на вопрос 1 записи 11'),
		('Вариант ответа 3 на вопрос 1 записи 11'),
		('Вариант ответа 4 на вопрос 1 записи 11'),
		('Вариант ответа 1 на вопрос 2 записи 11'),
		('Вариант ответа 2 на вопрос 2 записи 11'),
		('Вариант ответа 3 на вопрос 2 записи 11'),
		('Вариант ответа 4 на вопрос 2 записи 11'),
		('Вариант ответа 1 на вопрос 3 записи 11'),
		('Вариант ответа 2 на вопрос 3 записи 11'),
		('Вариант ответа 3 на вопрос 3 записи 11'),
		('Вариант ответа 4 на вопрос 3 записи 11'),
		('Вариант ответа 1 на вопрос 4 записи 11'),
		('Вариант ответа 2 на вопрос 4 записи 11'),
		('Вариант ответа 3 на вопрос 4 записи 11'),
		('Вариант ответа 4 на вопрос 4 записи 11'),
		('Вариант ответа 1 на вопрос 5 записи 11'),
		('Вариант ответа 2 на вопрос 5 записи 11'),
		('Вариант ответа 3 на вопрос 5 записи 11'),
		('Вариант ответа 4 на вопрос 5 записи 11'),
		('Вариант ответа 1 на вопрос 1 записи 12'),
		('Вариант ответа 2 на вопрос 1 записи 12'),
		('Вариант ответа 3 на вопрос 1 записи 12'),
		('Вариант ответа 4 на вопрос 1 записи 12'),
		('Вариант ответа 1 на вопрос 2 записи 12'),
		('Вариант ответа 2 на вопрос 2 записи 12'),
		('Вариант ответа 3 на вопрос 2 записи 12'),
		('Вариант ответа 4 на вопрос 2 записи 12'),
		('Вариант ответа 1 на вопрос 3 записи 12'),
		('Вариант ответа 2 на вопрос 3 записи 12'),
		('Вариант ответа 3 на вопрос 3 записи 12'),
		('Вариант ответа 4 на вопрос 3 записи 12'),
		('Вариант ответа 1 на вопрос 4 записи 12'),
		('Вариант ответа 2 на вопрос 4 записи 12'),
		('Вариант ответа 3 на вопрос 4 записи 12'),
		('Вариант ответа 4 на вопрос 4 записи 12'),
		('Вариант ответа 1 на вопрос 5 записи 12'),
		('Вариант ответа 2 на вопрос 5 записи 12'),
		('Вариант ответа 3 на вопрос 5 записи 12'),
		('Вариант ответа 4 на вопрос 5 записи 12'),
		('Вариант ответа 1 на вопрос 1 записи 13'),
		('Вариант ответа 2 на вопрос 1 записи 13'),
		('Вариант ответа 3 на вопрос 1 записи 13'),
		('Вариант ответа 4 на вопрос 1 записи 13'),
		('Вариант ответа 1 на вопрос 2 записи 13'),
		('Вариант ответа 2 на вопрос 2 записи 13'),
		('Вариант ответа 3 на вопрос 2 записи 13'),
		('Вариант ответа 4 на вопрос 2 записи 13'),
		('Вариант ответа 1 на вопрос 3 записи 13'),
		('Вариант ответа 2 на вопрос 3 записи 13'),
		('Вариант ответа 3 на вопрос 3 записи 13'),
		('Вариант ответа 4 на вопрос 3 записи 13'),
		('Вариант ответа 1 на вопрос 4 записи 13'),
		('Вариант ответа 2 на вопрос 4 записи 13'),
		('Вариант ответа 3 на вопрос 4 записи 13'),
		('Вариант ответа 4 на вопрос 4 записи 13'),
		('Вариант ответа 1 на вопрос 5 записи 13'),
		('Вариант ответа 2 на вопрос 5 записи 13'),
		('Вариант ответа 3 на вопрос 5 записи 13'),
		('Вариант ответа 4 на вопрос 5 записи 13'),
		('Вариант ответа 1 на вопрос 1 записи 14'),
		('Вариант ответа 2 на вопрос 1 записи 14'),
		('Вариант ответа 3 на вопрос 1 записи 14'),
		('Вариант ответа 4 на вопрос 1 записи 14'),
		('Вариант ответа 1 на вопрос 2 записи 14'),
		('Вариант ответа 2 на вопрос 2 записи 14'),
		('Вариант ответа 3 на вопрос 2 записи 14'),
		('Вариант ответа 4 на вопрос 2 записи 14'),
		('Вариант ответа 1 на вопрос 3 записи 14'),
		('Вариант ответа 2 на вопрос 3 записи 14'),
		('Вариант ответа 3 на вопрос 3 записи 14'),
		('Вариант ответа 4 на вопрос 3 записи 14'),
		('Вариант ответа 1 на вопрос 4 записи 14'),
		('Вариант ответа 2 на вопрос 4 записи 14'),
		('Вариант ответа 3 на вопрос 4 записи 14'),
		('Вариант ответа 4 на вопрос 4 записи 14'),
		('Вариант ответа 1 на вопрос 5 записи 14'),
		('Вариант ответа 2 на вопрос 5 записи 14'),
		('Вариант ответа 3 на вопрос 5 записи 14'),
		('Вариант ответа 4 на вопрос 5 записи 14'),
		('Вариант ответа 1 на вопрос 1 записи 15'),
		('Вариант ответа 2 на вопрос 1 записи 15'),
		('Вариант ответа 3 на вопрос 1 записи 15'),
		('Вариант ответа 4 на вопрос 1 записи 15'),
		('Вариант ответа 1 на вопрос 2 записи 15'),
		('Вариант ответа 2 на вопрос 2 записи 15'),
		('Вариант ответа 3 на вопрос 2 записи 15'),
		('Вариант ответа 4 на вопрос 2 записи 15'),
		('Вариант ответа 1 на вопрос 3 записи 15'),
		('Вариант ответа 2 на вопрос 3 записи 15'),
		('Вариант ответа 3 на вопрос 3 записи 15'),
		('Вариант ответа 4 на вопрос 3 записи 15'),
		('Вариант ответа 1 на вопрос 4 записи 15'),
		('Вариант ответа 2 на вопрос 4 записи 15'),
		('Вариант ответа 3 на вопрос 4 записи 15'),
		('Вариант ответа 4 на вопрос 4 записи 15'),
		('Вариант ответа 1 на вопрос 5 записи 15'),
		('Вариант ответа 2 на вопрос 5 записи 15'),
		('Вариант ответа 3 на вопрос 5 записи 15'),
		('Вариант ответа 4 на вопрос 5 записи 15');	

INSERT INTO `com_answers__questions` (`answers_questions_question_id`,`answers_questions_answer_id`)
VALUES  ('1','1'),
		('1','2'),
		('1','3'),
		('1','4'),
		('2','5'),
		('2','6'),
		('2','7'),
		('2','8'),
		('3','9'),
		('3','10'),
		('3','11'),
		('3','12'),
		('4','13'),
		('4','14'),
		('4','15'),
		('4','16'),
		('5','17'),
		('5','18'),
		('5','19'),
		('5','20'),
		('6','21'),
		('6','22'),
		('6','23'),
		('6','24'),
		('7','25'),
		('7','26'),
		('7','27'),
		('7','28'),
		('8','29'),
		('8','30'),
		('8','31'),
		('8','32'),
		('9','33'),
		('9','34'),
		('9','35'),
		('9','36'),
		('10','37'),
		('10','38'),
		('10','39'),
		('10','40'),
		('11','41'),
		('11','42'),
		('11','43'),
		('11','44'),
		('12','45'),
		('12','46'),
		('12','47'),
		('12','48'),
		('13','49'),
		('13','50'),
		('13','51'),
		('13','52'),
		('14','53'),
		('14','54'),
		('14','55'),
		('14','56'),
		('15','57'),
		('15','58'),
		('15','59'),
		('15','60'),
		('16','61'),
		('16','62'),
		('16','63'),
		('16','64'),
		('17','65'),
		('17','66'),
		('17','67'),
		('17','68'),
		('18','69'),
		('18','70'),
		('18','71'),
		('18','72'),
		('19','73'),
		('19','74'),
		('19','75'),
		('19','76'),
		('20','77'),
		('20','78'),
		('20','79'),
		('20','80'),
		('21','81'),
		('21','82'),
		('21','83'),
		('21','84'),
		('22','85'),
		('22','86'),
		('22','87'),
		('22','88'),
		('23','89'),
		('23','90'),
		('23','91'),
		('23','92'),
		('24','93'),
		('24','94'),
		('24','95'),
		('24','96'),
		('25','97'),
		('25','98'),
		('25','99'),
		('25','100'),
		('26','101'),
		('26','102'),
		('26','103'),
		('26','104'),
		('27','105'),
		('27','106'),
		('27','107'),
		('27','108'),
		('28','109'),
		('28','110'),
		('28','111'),
		('28','112'),
		('29','113'),
		('29','114'),
		('29','115'),
		('29','116'),
		('30','117'),
		('30','118'),
		('30','119'),
		('30','120'),
		('31','121'),
		('31','122'),
		('31','123'),
		('31','124'),
		('32','125'),
		('32','126'),
		('32','127'),
		('32','128'),
		('33','129'),
		('33','130'),
		('33','131'),
		('33','132'),
		('34','133'),
		('34','134'),
		('34','135'),
		('34','136'),
		('35','137'),
		('35','138'),
		('35','139'),
		('35','140'),
		('36','141'),
		('36','142'),
		('36','143'),
		('36','144'),
		('37','145'),
		('37','146'),
		('37','147'),
		('37','148'),
		('38','149'),
		('38','150'),
		('38','151'),
		('38','152'),
		('39','153'),
		('39','154'),
		('39','155'),
		('39','156'),
		('40','157'),
		('40','158'),
		('40','159'),
		('40','160'),
		('41','161'),
		('41','162'),
		('41','163'),
		('41','164'),
		('42','165'),
		('42','166'),
		('42','167'),
		('42','168'),
		('43','169'),
		('43','170'),
		('43','171'),
		('43','172'),
		('44','173'),
		('44','174'),
		('44','175'),
		('44','176'),
		('45','177'),
		('45','178'),
		('45','179'),
		('45','180'),
		('46','181'),
		('46','182'),
		('46','183'),
		('46','184'),
		('47','185'),
		('47','186'),
		('47','187'),
		('47','188'),
		('48','189'),
		('48','190'),
		('48','191'),
		('48','192'),
		('49','193'),
		('49','194'),
		('49','195'),
		('49','196'),
		('50','197'),
		('50','198'),
		('50','199'),
		('50','200'),
		('51','201'),
		('51','202'),
		('51','203'),
		('51','204'),
		('52','205'),
		('52','206'),
		('52','207'),
		('52','208'),
		('53','209'),
		('53','210'),
		('53','211'),
		('53','212'),
		('54','213'),
		('54','214'),
		('54','215'),
		('54','216'),
		('55','217'),
		('55','218'),
		('55','219'),
		('55','220'),
		('56','221'),
		('56','222'),
		('56','223'),
		('56','224'),
		('57','225'),
		('57','226'),
		('57','227'),
		('57','228'),
		('58','229'),
		('58','230'),
		('58','231'),
		('58','232'),
		('59','233'),
		('59','234'),
		('59','235'),
		('59','236'),
		('60','237'),
		('60','238'),
		('60','239'),
		('60','240'),
		('61','241'),
		('61','242'),
		('61','243'),
		('61','244'),
		('62','245'),
		('62','246'),
		('62','247'),
		('62','248'),
		('63','249'),
		('63','250'),
		('63','251'),
		('63','252'),
		('64','253'),
		('64','254'),
		('64','255'),
		('64','256'),
		('65','257'),
		('65','258'),
		('65','259'),
		('65','260'),
		('66','261'),
		('66','262'),
		('66','263'),
		('66','264'),
		('67','265'),
		('67','266'),
		('67','267'),
		('67','268'),
		('68','269'),
		('68','270'),
		('68','271'),
		('68','272'),
		('69','273'),
		('69','274'),
		('69','275'),
		('69','276'),
		('70','277'),
		('70','278'),
		('70','279'),
		('70','280'),
		('71','281'),
		('71','282'),
		('71','283'),
		('71','284'),
		('72','285'),
		('72','286'),
		('72','287'),
		('72','288'),
		('73','289'),
		('73','290'),
		('73','291'),
		('73','292'),
		('74','293'),
		('74','294'),
		('74','295'),
		('74','296'),
		('75','297'),
		('75','298'),
		('75','299'),
		('75','300');