-- Выбрать определенный тест, вывести его заголовок и все вопросы с вариантами ответа
SELECT user_test_title, questions_for_test.question, answers_on_questions.answer FROM user_tests
INNER JOIN com_tests_questions ON user_tests.user_test_id = com_tests_questions.tests_questions_test_id
INNER JOIN questions_for_test ON com_tests_questions.tests_questions_question_id = questions_for_test.question_id
INNER JOIN com_answers_on_questions_questions ON questions_for_test.question_id = com_answers_on_questions_questions.answers_on_questions_questions_question_id
INNER JOIN answers_on_questions ON com_answers_on_questions_questions.answers_on_questions_questions_answer_id = answers_on_questions.answer_id;